class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        int carry = 0;
        ListNode ans = new ListNode(-1);
        ListNode temp = ans;
        while(l1!=null && l2!=null ){
            int digit = l1.val+l2.val+carry;
            carry = 0;
            if(digit >=10){
                carry = digit/10;
                digit = digit % 10;
            }
            
            temp.next = new ListNode(digit);
            temp = temp.next;
            l1 = l1.next;
            l2 = l2.next;
        }
        if(l1!=null){
            while(l1!=null){
                int digit = l1.val+carry;
                carry = 0;
                if(digit >=10){
                    carry = digit/10;
                    digit = digit % 10;
                }
                if(temp == null)temp = new ListNode(digit);
                temp.next = new ListNode(digit);
                temp = temp.next;
                l1 = l1.next;
            }
            
        }
        else if(l2!=null){
            while(l2!=null){
                int digit = l2.val+carry;
                carry = 0;
                if(digit >=10){
                    carry = digit/10;
                    digit = digit % 10;
                }
                if(temp == null)temp = new ListNode(digit);
                temp.next = new ListNode(digit);
                temp = temp.next;
                l2 = l2.next;
            }
        }

        if(carry >0){
            temp.next = new ListNode(carry);
        }

        ans = ans.next;
        return ans;
}
}
