class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        // int r = matrix.length;
        // int c = matrix[0].length;
        // int targetRow=0;
        // if(matrix[0][0]>target){
        //     return false;
        // }
        // for(int i=0;i<r;i++){
        //     if(matrix[i][0]>target){
        //         targetRow = i-1;
        //         break;
        //     }
        //     else if(matrix[i][0]==target)return true;
        //     if(i==r-1 && targetRow==0)targetRow=r-1;
        // }
        
        // for(int i=0;i<c;i++){
        //     if(matrix[targetRow][i]==target){
        //         return true;
        //     }
        // }
        // return false;


        int r = matrix.length;
        int c = matrix[0].length;

        int l=0,h=(r*c)-1;
        while(l<=h){
            int mid = (l+h)/2;
            if(target == matrix[mid/c][mid%c]){
                return true;
            }
            else if(target < matrix[mid/c][mid%c]){
                h = mid-1;
            }
            else {
                l = mid+1;
            }
        }
        return false;
    }
}
